@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;1,400&display=swap')

// Variables
$bg-general: rgb(246, 246, 246) 
$bg-image: url(../img/IMG_6063.jpg) 
$text-color: #fff 
$primary-color: rgba(53, 162, 86, 0.5) 
$secondary-color: rgba(53, 162, 86, 0.2)
$font-primary: "PT SERIF", serif
$font-secondary: "LATO", sans-serif


/* background general */
body
  background: $bg-general

/* pantalla inicio */
.containerInicio
  display: grid
  grid-template-columns: 1fr 4fr
  grid-template-rows: 15fr 15fr 15fr
  gap: 20px
  align-items: center
  background-image: $bg-image
  background-position: center
  background-size: cover

  & .textoInicio
    grid-row: 2/3
    grid-column: 2/3
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding: 20px
    color: $text-color

    & h1
      font-size: 6rem
      margin-bottom: 10px
      font-family: $font-primary

    & h2
      font-size: 4rem
      margin-bottom: 20px
      font-family: $font-secondary

    & button
      font-size: 2rem
      cursor: pointer
      font-family: $font-secondary

 

.firefly  
  padding: 10% 10% 0% 
  font-size: 2rem 
  text-shadow: -1px 0px 31px rgba(205, 205, 205, 0.61) 
 

.pad  
  padding: 2% 10% 
  font-size: 2rem 
 

.pad2  
  margin-bottom: 20% 
 
.textoCont 
  background-color: $primary-color
  padding: 10%

  & h2
      font-size: 3rem
      font-family: $font-primary

  & p
      font-size: 2rem
      font-family: $font-secondary

.contGen.no-gutters [class^="col-"] 
  padding-right: 0
  padding-left: 0

  
  

  
  

@media (max-width: 768px)
  #navbarNav li
    font-size: 2rem

  #navbarNav
    width: auto

  .containerInicio
    display: grid
    grid-template-columns: 1fr 4fr
    grid-template-rows: 5fr 5fr
    align-items: center
    background-image: $bg-image
    background-position: center
    background-size: cover

    & .textoInicio
      grid-row: 2/4
      grid-column: 1/3
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 20px
      color: $text-color

      & h1
        font-size: 4rem

      & h2
        font-size: 2rem

      & button
        font-size: 1rem
        cursor: pointer
        font-family: $font-secondary
  
  .tituloModelos
    text-align: center
    font-size: 2rem

    & br
      display: none

    & h1
      white-space: nowrap

  .containerModelos
    grid-template-columns: repeat(1, 1fr)

  .imgEnvios
    display: none

  
  

        
@media (max-width: 545px)
  .containerInicio
    display: grid
    grid-template-columns: 1fr 4fr
    grid-template-rows: 5fr 5fr
    align-items: center
    background-image: $bg-image
    background-position: center
    background-size: cover

    & .textoInicio
      grid-row: 2/4
      grid-column: 1/3
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 20px
      color: $text-color

      & h1
        font-size: 3rem

      & h2
        font-size: 2rem

      & button
        font-size: 1rem
        cursor: pointer
        font-family: $font-secondary

  .firefly
    font-size: 1rem

.tituloModelos
  margin: 5% 0% 2% 5%
  padding: 2%
  font-size: 2rem
  background-color: $primary-color
  font-family: $font-primary

.tituloModelos a
  font-family: $font-secondary

.containerModelos
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 20px
 

@media (max-width: 768px)
  
  
 
.card
  background-color: $secondary-color

.bkCaracteristicas
  background-color: $primary-color

.material-symbols-outlined
  font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0, "opsz" 48

.tamaño
  font-size: 10rem
  margin: 15% 5% 5% 15%
  color: $text-color

.textoTec
  font-weight: bold
  font-family: $font-secondary
  color: #000000

.CaracTec
  margin: 8%
  font-family: $font-primary
  text-align: center

.videos
  margin: 5%

  & h1, & h2
    font-size: 3rem
    font-family: $font-primary
    text-shadow: -1px 0px 31px rgba(0, 0, 0, 0.61)

  & p
    font-size: 1rem
    font-family: $font-secondary
 

.bkEnvios  
  background-color: $primary-color 
  padding: 3% 

  & h1  
    margin-bottom: 5% 
    font-family: $font-primary 
    font-size: 3rem 

  & ul  
    background-color: transparent !important 
    font-family: $font-secondary 
    font-size: 1.5rem 

.enviosDif  
  background-color: $primary-color 
  padding: 3% 
  margin: 5% 

  & h2  
    text-align: center !important 
    padding-top: 10% !important 

video  
  max-width: 100% 

.bkDeco  
  background-color: $primary-color 
  padding: 3% 


  
 
